{
  "name": "spatial-image-nexus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "@google/genai": "^1.39.0",
    "react-dom": "^19.2.4",
    "@react-three/fiber": "^9.5.0",
    "lucide-react": "^0.563.0",
    "three": "^0.182.0",
    "@react-three/drei": "^10.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
